# myRepository

./: pom.xml
src/main/java/com/reignzzz/mavenssm/constant/: Constant.java  ZZZResult.java  constant.java
src/main/java/com/reignzzz/mavenssm/controller/: ShiroController.java  UserController.java
src/main/java/com/reignzzz/mavenssm/dao/: PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
src/main/java/com/reignzzz/mavenssm/entity/: Permission.java  Role.java  User.java
src/main/java/com/reignzzz/mavenssm/exception/: CustomException.java  CustomSpringException.java
src/main/java/com/reignzzz/mavenssm/service/: UserService.java
src/main/java/com/reignzzz/mavenssm/service/impl/: UserServiceImpl.java
src/main/java/com/reignzzz/mavenssm/shiro/: CustomCredentialsMatcher.java  CustomCredentialsMatcher2.java  FilterChainDefinitionMapFactory.java  ShiroRealm.java  ShiroRealm2.java
src/main/java/com/reignzzz/mavenssm/utils/: AESUtil.java  FileDeleteUtil.java  FileuploadUtil.java  UUIDUtil.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j2.xml  mybatis.xml  springmvc.xml
src/main/resources/sql/: springdb.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  loginError.jsp
src/main/webapp/view/: index.jsp  login.jsp  register.jsp
src/main/webapp/view/error/: unauthorized.jsp
src/main/webapp/view/user/: adduser.jsp  userlist.jsp
